import funkin.modding.module.Module;
import funkin.ui.options.PreferencesMenu;
import funkin.ui.options.OptionsState;
import flixel.FlxG;
import Std;


class MiddlescrollOptions extends Module {

    var ismobile:Bool = false;

    function new (){
        super("Middlescroll Options", 21);
        FlxG.save.bind("MiddlescrollMod", "JugieNoob");

        if (FlxG.save.data.middlescroll == null)
        {
            FlxG.save.data.middlescroll = true;
        }
        if (FlxG.save.data.movepopups == null)
        {
            FlxG.save.data.movepopups = true;
        }
        if (FlxG.save.data.oppnotes == null)
        {
            FlxG.save.data.oppnotes = "Visible";
        }

    }

    function onStateChangeEnd(event)
    {
        super.onStateChangeEnd(event);

        if (FlxG.width > 1280)
		{
			ismobile = true;
		}
        if (Std.isOfType(event.targetState, OptionsState))
        {
            var preferences = event.targetState.optionsCodex.pages.get("preferences");

            preferences.createPrefItemCheckbox('Middlescroll', 'Toggles Middlescroll.', function(value:Bool):Void {
            FlxG.save.data.middlescroll = value; }, FlxG.save.data.middlescroll);

            preferences.createPrefItemCheckbox('Move Popups', 'Moves the rating and combo popups.', function(value:Bool):Void {
            FlxG.save.data.movepopups = value; }, FlxG.save.data.movepopups);

            if (!ismobile)
            {
                preferences.createPrefItemEnum('Opponent Notes', 'Set what should happen to the opponent notes', ["Visible" => "Visible", "Translucent" => "Translucent", "Hidden" => "Hidden"], function(value:Bool):Void {
                    FlxG.save.data.oppnotes = value;
                }, FlxG.save.data.oppnotes);      
            }
       


            FlxG.save.flush();
        }
    }


}
