import funkin.play.PlayState;
import funkin.modding.module.Module;
import flixel.FlxG;
import funkin.play.notes.Strumline;
import funkin.util.Constants;
import StringTools;
import flixel.text.FlxText;
import funkin.Preferences;

class Middlescroll extends Module {
	var noteOffset:Int = 0;
	var isPixel:Int = false;

	// public var MiddlescrollOptions.isMobile:Bool = false;

	var playerStrumline:FlxSprite;
	var opponentStrumline:FlxSprite;

	var differentLanes = false;
	var noteSpacing = 0;


	function new() {
		super("Middlescroll");
	}
	
	// ----- Override Functions
	override function onUpdate() {

		super.onUpdate();
		if (PlayState.instance != null) {

			if (FlxG.save.data.middlescroll != "Off") {
				if (MiddlescrollOptions.isMobile)
				{
					updateNoteCovers(playerStrumline);
				}
				else if (FlxG.save.data.middlescroll == "Wide Lanes" )
				{
					updateNoteCovers(playerStrumline);
					updateNoteCovers(opponentStrumline);
				}
				else
				{
					updateNoteCovers(opponentStrumline);
				}
			}
			
			if (FlxG.save.data.oppnotes == "Translucent") {
				if (opponentStrumline != null)
				{
					opponentStrumline.alpha = 0.5;
					if (opponentStrumline.strumlineNotes != null) {
						for (note in opponentStrumline.strumlineNotes)
						{
							note.alpha = 0.5;
						}
					}
				}
			
			}

		}
	}

	override function onCountdownStart(event) {
		super.onCountdownStart(event);

		if (FlxG.save.data.middlescroll == "Wide Lanes" || FlxG.save.data.middlescroll == "Narrow Lanes")
		{
			differentLanes = true;
		}
		else
		{
			differentLanes = false;
		}

		playerStrumline = PlayState.instance.playerStrumline;
		opponentStrumline = PlayState.instance.opponentStrumline;


		isPixel = playerStrumline.noteStyle.isHoldNotePixel();
		var strumOffset = playerStrumline.noteStyle.getStrumlineOffsets();
		noteOffset = strumOffset[0] + strumOffset[1];


		// if (FlxG.width > 1280 && Preferences.controlsScheme == "Arrows")
		// {
		// 	MiddlescrollOptions.isMobile = true;	
		// }
	

		

		if (FlxG.save.data.movepopups) {
			// Taken from Blazin'
			PlayState.instance.comboPopUps.offsets = [480, -50];
		}

		
		if (FlxG.save.data.middlescroll != "Off") {
			setPlayerStrumline();
			if (!MiddlescrollOptions.isMobile)
			{
				moveOpponentStrumline();
			}


		}

		if (FlxG.save.data.oppnotes == "Hidden") {
			hideOpponentStrumline();
		}

	

	}

	override function onNoteIncoming(event) {
		super.onNoteIncoming(event);

		if (MiddlescrollOptions.isMobile || differentLanes)
		{
			// Previous method done with help from Mofoy on GameBanana (https://gamebanana.com/members/4648991)

			event.note.x = playerStrumline.x;
			event.note.x += (event.note.direction * (Strumline.STRUMLINE_SIZE + noteSpacing)) - Strumline.NUDGE;

			if (event.note.holdNoteSprite != null)
			{
				var hold = event.note.holdNoteSprite;
			
				hold.x = (event.note.x + (event.note.width / 2)) - (hold.width / 2);
			}
		}

		// if (!MiddlescrollOptions.isMobile)
		// {
		// 	for (note in opponentStrumline.notes)
		// 	{
		// 		note.x = opponentStrumline.strumlineNotes.members[note.direction].x + (noteOffset > 0 ? 0 : note.width / 4);	
		// 	}
		// 	for (hold in opponentStrumline.holdNotes)
		// 	{
		// 		var strumNote = opponentStrumline.strumlineNotes.members[hold.noteDirection];
		// 		hold.x = strumNote.x + (strumNote.width / 2) - (hold.width / 2);			
		// 	}
		// }

		if (FlxG.save.data.oppnotes == "Translucent")
		{
			translucentOpponentNotes();
		}
	}

	override function onNoteHit(event)
	{
		super.onNoteHit(event);

		if (FlxG.save.data.middlescroll != "Off")
		{
			if (event.doesNotesplash)
			{
				if (MiddlescrollOptions.isMobile || differentLanes)
				{
					event.doesNotesplash = false;
					playerStrumline.playNoteSplash(event.note.direction);
					
					for (splash in playerStrumline.noteSplashes)
					{
						var direction = 0;

						if (StringTools.contains(splash.animation.name, "LEFT"))
						{
							direction = 0;
						}
						else if (StringTools.contains(splash.animation.name, "DOWN"))
						{
							direction = 1;
						}
						else if (StringTools.contains(splash.animation.name, "UP"))
						{
							direction = 2;
						}
						else if (StringTools.contains(splash.animation.name, "RIGHT"))
						{
							direction = 3;
						}
						if (event.note.direction == direction)
						{
							splash.x = event.note.x + (playerStrumline.noteStyle.getSplashOffsets()[0] * 1.75);
						}

					}
				}
			
			}
		}

	}

	// ----- Custom Functions

	function setPlayerStrumline()
	{
		// Previous version done with help from Mofoy on GameBanana (https://gamebanana.com/members/4648991)

		// playerStrumline.x = (FlxG.width / 2 - playerStrumline.strumlineNotes.width / 2) - (playerStrumline.strumlineNotes.members[0].width / 1.5);
		switch (FlxG.save.data.middlescroll)
		{
			case "Wide Lanes":
				noteSpacing = 100;
			case "Narrow Lanes":
				noteSpacing = 10;
			default:
				noteSpacing = 45;

		
		}

		if (MiddlescrollOptions.isMobile || differentLanes)
		{
			for (i in 0...playerStrumline.strumlineNotes.length) {
				var note = playerStrumline.strumlineNotes.members[i];
				note.x = playerStrumline.strumlineNotes.members[0].x;
				note.x += (i * (Strumline.STRUMLINE_SIZE + noteSpacing));

			}
		}
		if (FlxG.save.data.middlescroll != "Wide Lanes")
		{
			playerStrumline.x = ((FlxG.width / 2) - (playerStrumline.width / 2)) - noteSpacing;			
		}
		else
		{
			playerStrumline.x = ((FlxG.width / 2) - (playerStrumline.width / 2)) - (noteSpacing * 1.25);
		}
		// playerStrumline.background.width = 5000;
		/*

			playerStrumline.background.scale.x = (playerStrumline.strumlineNotes.width / 2) + noteOffset;
			playerStrumline.background.updateHitbox();
			playerStrumline.background.x = playerStrumline.strumlineNotes.members[0].x - (noteOffset / 1.25);

		*/

		switch (FlxG.save.data.noteEffects)
		{
			case "None":
				playerStrumline.noteHoldCovers.visible = false;
				playerStrumline.noteSplashes.visible = false;
			case "Splashes Only":
				playerStrumline.noteHoldCovers.visible = false;
				playerStrumline.noteSplashes.visible = true;
			case "Hold Covers Only":
				playerStrumline.noteHoldCovers.visible = true;
				playerStrumline.noteSplashes.visible = false;
			case "All":
				playerStrumline.noteHoldCovers.visible = true;
				playerStrumline.noteSplashes.visible = true;
		}
	

	}

	function moveOpponentStrumline() {
		opponentStrumline.remove(opponentStrumline.background);

		if (opponentStrumline != null) {
			for (i in 2...opponentStrumline.strumlineNotes.members.length) {
				opponentStrumline.strumlineNotes.members[i].x = (FlxG.width
					+ ((Constants.STRUMLINE_X_OFFSET
						- opponentStrumline.strumlineNotes.members[i].width - noteOffset) * (opponentStrumline.strumlineNotes.members.length - i))
					- (Constants.STRUMLINE_X_OFFSET * 1.5))
					+ (noteOffset / 2);
			}
		}
	}

	function updateNoteCovers(strumline)
	{
		var direction = 0;
		if (strumline != null)
		{
			if (strumline.noteHoldCovers != null)
			{
				for (cover in strumline.noteHoldCovers)
				{
				
					if (StringTools.contains(cover.glow.animation.name, "Blue"))
					{
						direction = 1;
					}
					else if (StringTools.contains(cover.glow.animation.name, "Green"))
					{
						direction = 2;
					}
					else if (StringTools.contains(cover.glow.animation.name, "Red"))
					{
						direction = 3;
					}
					else
					{
						direction = 0;
					}

					var note = strumline.strumlineNotes.members[direction];
					cover.glow.x = note.x - note.width / 2 - ((strumline.noteStyle.getHoldCoverOffsets()[0] * (isPixel ? 2 : 1))* cover.scale.x) + (isPixel ? strumline.noteStyle.getHoldCoverOffsets()[0] - 12: -noteOffset);

				}
			}
		}
		

		
	
	}
	// Taken from Blazin'
	function hideOpponentStrumline() {
		if (opponentStrumline != null) {
			opponentStrumline.visible = false;
		}
	}

	function translucentOpponentNotes()
	{
		// Move incoming notes
		for (note in opponentStrumline.notes)
		{
			note.alpha = 0.5;
		}
		for (hold in opponentStrumline.holdNotes)
		{
			hold.alpha = 0.5;
		}
		
	}
}

