import funkin.modding.module.Module;
import funkin.ui.options.PreferencesMenu;
import funkin.ui.options.OptionsState;
import flixel.FlxG;
import Std;

class MiddlescrollOptions extends Module {
    
    var isMobile:Bool = false;

    function new (){
        super("Middlescroll Options", 21);

        if (FlxG.save.data.middlescroll == null)
        {
            FlxG.save.data.middlescroll = true;
        }
        if (FlxG.save.data.movepopups == null)
        {
            FlxG.save.data.movepopups = true;
        }
        if (FlxG.save.data.oppnotes == null)
        {
            FlxG.save.data.oppnotes = "Visible";
        }
        if (FlxG.save.data.noteEffects == null)
        {
            FlxG.save.data.noteEffects = "All";
        }

    }

    function onStateChangeEnd(event)
    {
        super.onStateChangeEnd(event);

        if (FlxG.width > 1280)
		{
			isMobile = true;
		}
        if (Std.isOfType(event.targetState, OptionsState))
        {
            var preferences = event.targetState.optionsCodex.pages.get("preferences");

            preferences.createPrefItemCheckbox('Middlescroll', 'Toggles Middlescroll.', function(value:Bool):Void {
            FlxG.save.data.middlescroll = value; }, FlxG.save.data.middlescroll);

            preferences.createPrefItemCheckbox('Move Popups', 'Moves the rating and combo popups.', function(value:Bool):Void {
            FlxG.save.data.movepopups = value; }, FlxG.save.data.movepopups);

            if (!isMobile)
            {
                preferences.createPrefItemEnum('Opponent Notes', 'Set what should happen to the opponent notes', ["Visible" => "Visible", "Translucent" => "Translucent", "Hidden" => "Hidden"], function(value:Bool):Void {
                    FlxG.save.data.oppnotes = value;
                }, FlxG.save.data.oppnotes);      
            }
       

            preferences.createPrefItemEnum('Note Effects', 'Toggles Note Splashes and Note Hold Covers', ["None" => "None", "Splashes Only" => "Splashes Only", "Hold Covers Only" => "Hold Covers Only", "All" => "All"], function(value:Bool):Void {
                    FlxG.save.data.noteEffects = value;
                }, FlxG.save.data.noteEffects);      

            FlxG.save.flush();
        }
    }


}
