import funkin.play.PlayState;
import funkin.modding.module.Module;
import flixel.FlxG;
import funkin.play.notes.Strumline;
import funkin.util.Constants;
import funkin.play.notes.NoteSprite;
import flixel.text.FlxText;

class Middlescroll extends Module {
	var pixeloffset:Int = 0;
	var ispixel:Int = false;
	var forcedmove:Bool = false;


	var ismobile:Bool = false;

	var playerStrumline:FlxSprite;
	var opponentStrumline:FlxSprite;

	var debugtext:FlxText;

	var lastNoteHit = null;
	var lastOppNoteHit = null;

	function new() {
		super("Middlescroll");

	
	}

	override function onCountdownStart(event) {
	
		super.onCountdownStart(event);

		playerStrumline = PlayState.instance.playerStrumline;


		if (playerStrumline.noteStyle.id == 'pixel') {
			ispixel = true;
			pixeloffset = 55;
		} 
		else 
		{
			ispixel = false;
			pixeloffset = 0;
		}

		if (FlxG.width >= 1280)
		{
			ismobile = true;
			hideOpponentStrumline();
		}
		
		if (FlxG.save.data.middlescroll) {
			setPlayerStrumline();

			switch (FlxG.save.data.oppnotes) {
				default:
					moveOpponentStrumline();
				case "Hidden":
					hideOpponentStrumline();
			}

			if (FlxG.save.data.movepopups) {
				// Taken from Blazin'
				PlayState.instance.comboPopUps.offsets = [480, -50];
			}
		}

		debugtext = new FlxText();
        debugtext.text = "ismobile: " + ismobile + "ispixel: " + ispixel + "notestyle: " + playerStrumline.noteStyle.id;
        debugtext.cameras = [PlayState.instance.camHUD];
        debugtext.size = 18;
        debugtext.updateHitbox();
        debugtext.setPosition(30, FlxG.height - debugtext.height - 10);
        debugtext.zIndex = 1000;
        PlayState.instance.add(debugtext);
	}

	function setPlayerStrumline()
	{

		if (!ismobile)
		{
			// Taken from Blazin'
			if (playerStrumline != null) {
				playerStrumline.x = FlxG.width / 2 - playerStrumline.width / 2;
			}
		}
		else
		{
			// Done with help from Mofoy on GameBanana (https://gamebanana.com/members/4648991)
			// playerStrumline.x = FlxG.width / 2 - playerStrumline.width / 2;
			for (i in 0...playerStrumline.strumlineNotes.length) {
				var note = playerStrumline.strumlineNotes.members[i];

				note.x = (FlxG.width / 2 - (playerStrumline.strumlineNotes.length * note.width) / 2) + (i * note.width);
			}

			// playerStrumline.noteHoldCovers.visible = false;

		}
	}

	function moveOpponentStrumline() {
		opponentStrumline = PlayState.instance.opponentStrumline;
		opponentStrumline.remove(opponentStrumline.background);
		trace(opponentStrumline.noteStyle.id);


		if (opponentStrumline != null) {
			for (i in 2...opponentStrumline.strumlineNotes.members.length) {
				opponentStrumline.strumlineNotes.members[i].x = (FlxG.width
					+ ((Constants.STRUMLINE_X_OFFSET
						- opponentStrumline.strumlineNotes.members[i].width - pixeloffset) * (opponentStrumline.strumlineNotes.members.length - i))
					- (Constants.STRUMLINE_X_OFFSET * 1.5))
					+ (pixeloffset / 2);
			}
		}
	}


	function onNoteIncoming(event) {
		super.onNoteIncoming(event);

		if (ismobile)
		{
			// Done with help from Mofoy on GameBanana (https://gamebanana.com/members/4648991)

			for (note in playerStrumline.notes)
			{
				note.x = playerStrumline.strumlineNotes.members[note.direction].x + (ispixel ? 0 : note.width / 4);			
			}

			for (hold in playerStrumline.holdNotes)
			{
				var strumNote = playerStrumline.strumlineNotes.members[hold.noteDirection];
				hold.x = strumNote.x + (strumNote.width / 2) - (ispixel ? 0 : hold.width / 2) + pixeloffset;
			}

		
		}
		else
		{
			opponentStrumline = PlayState.instance.opponentStrumline;

			// Move incoming notes
			for (i in 0...opponentStrumline.notes.length) {
				if (opponentStrumline.notes.members[i] != null) {
					if (FlxG.save.data.oppnotes == "Translucent") {
						opponentStrumline.notes.members[i].alpha = 0.5;
					}

					if (FlxG.save.data.middlescroll) {
						opponentStrumline.notes.members[i].x = (opponentStrumline.strumlineNotes.members[opponentStrumline.notes.members[i].noteData.getDirection()].x)
							+ (opponentStrumline.notes.members[i].width / 4);
						if (ispixel) {
							opponentStrumline.notes.members[i].x = (opponentStrumline.strumlineNotes.members[opponentStrumline.notes.members[i].noteData.getDirection()].x);
						}
					}
				}
			}

			for (i in 0...opponentStrumline.holdNotes.length) {
				if (opponentStrumline.holdNotes.members[i] != null) {
					if (FlxG.save.data.oppnotes == "Translucent") {
						opponentStrumline.holdNotes.members[i].alpha = 0.5;
					}
					if (FlxG.save.data.middlescroll) {
						opponentStrumline.holdNotes.members[i].x = opponentStrumline.strumlineNotes.members[opponentStrumline.holdNotes.members[i].noteDirection].x
							+ (opponentStrumline.holdNotes.members[i].width * 1.75);
						if (ispixel) {
							opponentStrumline.holdNotes.members[i].x = opponentStrumline.strumlineNotes.members[opponentStrumline.holdNotes.members[i].noteDirection].x
								+ (opponentStrumline.holdNotes.members[i].width / 2);
						}
					}
				}
			}
			}
		
	}

	override function onNoteHit(event)
	{
		// debugtext.text = event.doesNotesplash;
		super.onNoteHit(event);


		if (event.doesNotesplash)
		{
			event.doesNotesplash = false;
			playerStrumline.playNoteSplash(event.note.direction);

			for (splash in playerStrumline.noteSplashes)
			{
				splash.x = event.note.x;
			}
		}
		if (!event.note.noteData.getMustHitNote() && event.note.holdNoteSprite != null)
		{
			lastOppNoteHit = event.note;
		}

		if (event.note.noteData.getMustHitNote() && event.note.holdNoteSprite != null)
		{
			lastNoteHit = event.note;

		}
	}

	override function onUpdate() {
	
			
	
		if (PlayState.instance != null) {
			if (FlxG.save.data.middlescroll) {
				opponentStrumline = PlayState.instance.opponentStrumline;
				// noteHoldCoversthing();
				updateOpponentNoteCovers();
				if (ismobile)
				{
					updatePlayerNoteCovers();
				}
			}

			if (FlxG.save.data.oppnotes == "Translucent") {
				opponentStrumline.alpha = 0.5;
				if (opponentStrumline.strumlineNotes != null) {
					for (i in 0...opponentStrumline.strumlineNotes.members.length) {
						opponentStrumline.strumlineNotes.members[i].alpha = 0.5;
					}
				}
			}
		}
		super.onUpdate();

	}
	
	function updateOpponentNoteCovers()
	{
		if (lastOppNoteHit != null)
		{
			var hold = lastOppNoteHit.holdNoteSprite;
			if (hold.cover != null)
			{
				hold.cover.x = lastOppNoteHit.x - (lastOppNoteHit.width / 2);
			}
		}
	
	}

	function updatePlayerNoteCovers()
	{
		if (lastNoteHit != null)
		{
			var hold = lastNoteHit.holdNoteSprite;
			if (hold.cover != null)
			{
				hold.cover.x = playerStrumline.x + (lastNoteHit.x - lastNoteHit.width);
			}
		}
	
	}
	// Taken from Blazin'
	function hideOpponentStrumline() {
		var opponentStrumline:FlxSprite = PlayState.instance.opponentStrumline;
		if (opponentStrumline != null) {
			for (arrow in opponentStrumline.members) {
				arrow.visible = false;
			}
		}
	}
}
