import funkin.modding.module.Module;
import funkin.ui.options.PreferencesMenu;
import funkin.play.notes.Strumline;
import funkin.Preferences;
import funkin.ui.options.OptionsState;
import funkin.data.notestyle.NoteStyleRegistry;
import funkin.ui.FullScreenScaleMode;
import flixel.FlxG;
import funkin.util.Constants;
import Std;
import flixel.FlxSprite;
import funkin.save.Save;



class MiddlescrollOptions extends Module {
    
    public static var isMobile = false;
    var strumline = new Strumline(NoteStyleRegistry.instance.fetchEntry("funkin"), false);
    var itemID = 0;
    var items;
    var preferences;
    var currentState;

    var scrollText;

    function new (){
        super("Middlescroll Options", 21);

        if (Save.instance.modOptions["MovePopups"] == null || Save.instance.modOptions["MovePopups"] == true)
        {
            Save.instance.modOptions["MovePopups"] = "Middlescroll Only";
        }

        if (Save.instance.modOptions["MovePopups"] == false)
        {
            Save.instance.modOptions["MovePopups"] = "Never";
        }

        if (Save.instance.modOptions["OpponentNotes"] == null)
        {
            Save.instance.modOptions["OpponentNotes"] = "Visible";
        }

        if (Save.instance.modOptions["NoteEffects"] == null)
        {
            Save.instance.modOptions["NoteEffects"] = "All";
        }

        if (Save.instance.modOptions["Middlescroll"] == true || Save.instance.modOptions["Middlescroll"] == null)
        {
            Save.instance.modOptions["Middlescroll"] = "On";
        }

        if (Save.instance.modOptions["Middlescroll"] == false)
        {
            Save.instance.modOptions["Middlescroll"] = "Off";
        }
        
        if (Save.instance.modOptions["AlwaysOppNotes"] == null)
        {
            Save.instance.modOptions["AlwaysOppNotes"] = true;
        }


     

    }

    override function onStateChangeEnd(event)
    {
        super.onStateChangeEnd(event);
        currentState = event.targetState;

        if (Preferences.controlsScheme == "Arrows")
		{
			isMobile = true;	
		}
    

        if (Std.isOfType(event.targetState, OptionsState))
        {
            preferences = event.targetState.optionsCodex.pages.get("preferences");
            items = preferences.items;

           
            createPrefSeparator("# MiddleScroll");



            preferences.createPrefItemEnum('Middlescroll', "Center the player's strumline. (Preview's Y level may not represent what is seen during gameplay)", ["On" => "On", "Off" => "Off", "Narrow Lanes" => "Narrow Lanes", "Wide Lanes" => "Wide Lanes",], function(value:Bool):Void {
                Save.instance.modOptions["Middlescroll"] = value;
                FlxG.save.flush();
                middleScrollCallback();
            }, Save.instance.modOptions["Middlescroll"]);     
                 
                       
            
            itemID = items.length - 1;
     

            // Never, Middlescroll Only, Always

            preferences.createPrefItemEnum('Move Popups', "Moves the rating and combo pop-ups.", ["Never" => "Never", "Middlescroll Only" => "Middlescroll Only", "Always" => "Always",], function(value:Bool):Void {
                Save.instance.modOptions["MovePopups"] = value;
                FlxG.save.flush();
            }, Save.instance.modOptions["MovePopups"]);    
            

            preferences.createPrefItemEnum('Opponent Notes', 'Set what should happen to the opponent notes.', ["Visible" => "Visible", "Translucent" => "Translucent", "Hidden" => "Hidden"], function(value:Bool):Void {
                Save.instance.modOptions["OpponentNotes"] = value;
                FlxG.save.flush();
            }, Save.instance.modOptions["OpponentNotes"]);      

            //Always affect opponent notes
            preferences.createPrefItemCheckbox('Always Affect\nOpponent Notes', "When checked, the opponent's notes will always be affected by the above option when not using Middlescroll.", function(value:Bool):Void {
                Save.instance.modOptions["AlwaysOppNotes"] = value;
                FlxG.save.flush();
            }, Save.instance.modOptions["AlwaysOppNotes"]);    

            scrollText = items.members[items.length - 1].atlasText;
            scrollText.scale.set(0.8, 0.8);
            scrollText.updateHitbox();
       

            preferences.createPrefItemEnum('Note Effects', "Toggles Note Splashes and Note Hold Covers for the player's strumline.", ["None" => "None", "Splashes Only" => "Splashes Only", "Hold Covers Only" => "Hold Covers Only", "All" => "All"], function(value:Bool):Void {
                    Save.instance.modOptions["NoteEffects"] = value;
                    FlxG.save.flush();
    
                }, Save.instance.modOptions["NoteEffects"]);      

                
            createPrefSeparator("# End of MiddleScroll");

            // items.members[items.length - 1].alpha = 0.5;


       
            middleScrollCallback();



    
        }
    }

    override function onUpdate(event)
    {
        super.onUpdate(event);
        if (Std.isOfType(currentState, OptionsState))
        {
            if (items != null)
            {
                if (Std.isOfType(currentState.optionsCodex.currentPage, PreferencesMenu))
                {
                    if (items.selectedIndex == itemID)
                    {
                        strumline.visible = true;

                    }
                    else
                    {
                        strumline.visible = false;
                    }
                }
                else
                {
                    strumline.visible = false;
                }
    
             
                scrollText.y -= scrollText.height / 1.5;
                scrollText.x -= 300;

                
            }
   


        }
    }

    function middleScrollCallback()
    {
        if (strumline != null)
        {
            OptionsState.instance.remove(strumline);
        }
        strumline = new Strumline(NoteStyleRegistry.instance.fetchEntry("funkin"), true);
        strumline.background.alpha = 0;
        strumline.camera = preferences.hudCamera;
        strumline.zIndex = 1000;
        OptionsState.instance.add(strumline);

    

        if (isMobile)
        {

            // Adapted from PlayState
            final amplification:Float = (FlxG.width / FlxG.height) / (FlxG.initialWidth / FlxG.initialHeight);
            final playerStrumlineScale:Float = ((FlxG.height / FlxG.width) * 1.95) * amplification;
            final playerNoteSpacing:Float = ((FlxG.height / FlxG.width) * 2.8) * amplification;
            strumline.strumlineScale.set(playerStrumlineScale, playerStrumlineScale);
            strumline.setNoteSpacing(playerNoteSpacing);
            for (strum in strumline)
            {
              strum.width *= 2;
            }
        }

        switch (Save.instance.modOptions["Middlescroll"])
        {
            case "Off":
                if (isMobile)
                {
                    strumline.x = (FlxG.width - strumline.width) / 2 + Constants.STRUMLINE_X_OFFSET;
                }
                else
                {
                    strumline.x = (FlxG.width / 2 + Constants.STRUMLINE_X_OFFSET) + ((FullScreenScaleMode.gameCutoutSize.x / 2.5) / 2.0);
                }
            case "On":
                if (isMobile)
                {
                    Middlescroll.positionStrumline(strumline, 45);
                }
                else
                {
                    strumline.x = (FlxG.width - strumline.width) / 2;
                }
            case "Wide Lanes":
                if (isMobile)
                {
                    Middlescroll.positionStrumline(strumline, 80);
                }
                else
                {
                    Middlescroll.positionStrumline(strumline, 60);
                }
                
            case "Narrow Lanes":
                Middlescroll.positionStrumline(strumline, 30);
        }
    }

    function createPrefSeparator(text:String) {
        preferences.items.createItem(0, (120 * preferences.items.length) + 30, text, "bold", function(){}, true);
        // Taken from https://gamebanana.com/mods/597782
        preferences.preferenceItems.add(new FlxSprite().makeGraphic(0, 0, 0x00000000));
        preferences.preferenceDesc.push("");
    }

}
